# Nmap 7.91 scan initiated Wed Dec 23 14:54:47 2020 as: nmap -A -p22,80 -oN detailedReport.txt 10.10.123.195
Nmap scan report for 10.10.123.195 (10.10.123.195)
Host is up (0.18s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 5e:22:1a:2a:eb:14:e5:7f:47:91:4d:a3:85:d9:60:62 (RSA)
|   256 bd:6f:12:7e:51:ef:dc:3e:f5:dc:e2:08:5f:2d:4c:16 (ECDSA)
|_  256 2e:de:f7:b2:cf:1b:ef:1c:42:a2:03:ec:ec:5e:54:52 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.10 - 3.13 (95%), Linux 5.4 (95%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.16 (95%), Linux 3.1 (93%), Linux 3.2 (93%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (92%), Sony Android TV (Android 5.0) (92%), Android 5.0 - 6.0.1 (Linux 3.4) (92%), Android 5.1 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   192.01 ms 10.8.0.1 (10.8.0.1)
2   191.32 ms 10.10.123.195 (10.10.123.195)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 23 14:55:13 2020 -- 1 IP address (1 host up) scanned in 27.74 seconds
